klawiatura/MainWindow.xaml

<Window x:Class="klawiatura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:klawiatura"
        mc:Ignorable="d"
        Background="Aqua"
        ResizeMode="CanMinimize"
        Title="Klawiaturka"  Height="350" Width="525"  >
    <Grid Margin="0,177,0,0">
        <Image Source="klawiatura.jpeg" Stretch="Fill"/>
        <TextBox x:Name="_table" HorizontalAlignment="Left" Height="146" Margin="65,-151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" FontSize="20" UndoLimit="20000" Cursor="Arrow" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.435"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="185,-177,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="243" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.799"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Program do pisania "/><LineBreak/><Run/></TextBlock>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Opacity="0" Click="_1_Click" Margin="35,27,0,0" VerticalAlignment="Top" Width="29" Height="20"/>
        <Button x:Name="_a" Content="a"  Margin="58,73,430,0" Opacity="0" Click="_a_Click" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="capslock" Content="Start Progress" Margin="0,73,464,0" Opacity="0" VerticalAlignment="Top" Click="capsLock_Click" Height="21" HorizontalAlignment="Right" Width="53" />
        <Button x:Name="_2" Content="2" RenderTransformOrigin="0.298,0.733" Opacity="0" Click="_2_Click" Height="20" Width="28" Margin="69,27,420,95"/>
        <Button x:Name="_back" Opacity="0" Content="Button" Click="_back_Click" HorizontalAlignment="Left" Margin="420,27,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="-0.404,0.783"/>
        <Button  x:Name="enter" Opacity="0" Content="Button" Click="enter_Click" HorizontalAlignment="Left" Margin="412,73,0,0" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="_3" Opacity="0" Click="_3_Click" Content="Button" HorizontalAlignment="Left" Margin="97,27,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="_4" Opacity="0" Click="_4_Click" Content="Button" HorizontalAlignment="Left" Margin="129,27,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="_5" Opacity="0" Click="_5_Click" Content="Button" HorizontalAlignment="Left" Margin="161,27,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.169,-1.4"/>
        <Button x:Name="_6" Opacity="0" Click="_6_Click" Content="Button" HorizontalAlignment="Left" Margin="193,27,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="_7" Opacity="0" Click="_7_Click" Content="Button" HorizontalAlignment="Left" Margin="225,27,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="_8" Opacity="0" Click="_8_Click" Content="Button" HorizontalAlignment="Left" Margin="257,27,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="_9" Opacity="0" Click="_9_Click" Content="Button" HorizontalAlignment="Left" Margin="289,27,0,0" VerticalAlignment="Top" Width="31"/>
        <Button x:Name="_0" Opacity="0" Click="_0_Click" Content="Button" HorizontalAlignment="Left" Margin="320,27,0,0" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="minus" Opacity="0" Click="minus_Click" Content="Button" HorizontalAlignment="Left" Margin="354,27,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="suma" Opacity="0" Click="suma_Click" Content="Button" HorizontalAlignment="Left" Margin="386,27,0,0" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="tyld" Opacity="0" Click="tyld_Click" Content="Button" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="_q" Opacity="0" Click="_q_Click" Content="Button" HorizontalAlignment="Left" Margin="51,50,0,0" VerticalAlignment="Top" Width="30" Height="21"/>
        <Button x:Name="_w" Opacity="0" Click="_w_Click" Content="Button" HorizontalAlignment="Left" Margin="82,50,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="_e" Opacity="0" Click="_e_Click" Content="Button" HorizontalAlignment="Left" Margin="115,50,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="_r" Opacity="0" Click="_r_Click" Content="Button" HorizontalAlignment="Left" Margin="148,50,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="_t" Opacity="0" Click="_t_Click" Content="Button" HorizontalAlignment="Left" Margin="180,50,0,0" VerticalAlignment="Top" Width="29"/>
        <Button x:Name="_y" Opacity="0" Click="_y_Click" Content="Button" HorizontalAlignment="Left" Margin="212,50,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="_u" Opacity="0" Click="_u_Click" Content="Button" HorizontalAlignment="Left" Margin="243,50,0,0" VerticalAlignment="Top" Width="31"/>
        <Button x:Name="_i" Opacity="0" Click="_i_Click" Content="Button" HorizontalAlignment="Left" Margin="276,50,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="_o" Opacity="0" Click="_o_Click" Content="Button" HorizontalAlignment="Left" Margin="307,50,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="_p" Opacity="0" Click="_p_Click" Content="Button" HorizontalAlignment="Left" Margin="339,50,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="leftNa" Opacity="0" Click="leftNa_Click" Content="Button" HorizontalAlignment="Left" Margin="372,50,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="righNa" Opacity="0" Click="righNa_Click" Content="Button" HorizontalAlignment="Left" Margin="404,50,0,0" VerticalAlignment="Top" Width="29"/>
        <Button x:Name="line" Opacity="0" Click="line_Click" Content="Button" HorizontalAlignment="Left" Margin="436,50,0,0" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="_s" Opacity="0" Click="_s_Click" Content="Button" HorizontalAlignment="Left" Margin="90,73,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="_d" Opacity="0" Click="_d_Click" Content="Button" HorizontalAlignment="Left" Margin="123,73,0,0" VerticalAlignment="Top" Width="28"/>
        <Button x:Name="_f" Opacity="0" Click="_f_Click" Content="Button" HorizontalAlignment="Left" Margin="153,74,0,0" VerticalAlignment="Top" Width="31"/>
        <Button x:Name="_g" Opacity="0" Click="_g_Click" Content="Button" HorizontalAlignment="Left" Margin="186,73,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="_h" Opacity="0" Click="_h_Click" Content="Button" HorizontalAlignment="Left" Margin="219,74,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="_j" Opacity="0" Click="_j_Click" Content="Button" HorizontalAlignment="Left" Margin="250,73,0,0" VerticalAlignment="Top" Width="31"/>
        <Button x:Name="_k" Opacity="0" Click="_k_Click" Content="Button" HorizontalAlignment="Left" Margin="282,73,0,0" VerticalAlignment="Top" Width="31"/>
        <Button x:Name="_l" Opacity="0" Click="_l_Click" Content="Button" HorizontalAlignment="Left" Margin="315,73,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="funk1" Opacity="0" Click="funk1_Click" Content="Button" HorizontalAlignment="Left" Margin="347,73,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="funk2" Opacity="0" Click="funk2_Click" Content="Button" HorizontalAlignment="Left" Margin="379,73,0,0" VerticalAlignment="Top" Width="29"/>
        <Button x:Name="_z" Opacity="0" Click="_z_Click" Content="Button" HorizontalAlignment="Left" Margin="72,96,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="_x" Opacity="0" Click="_x_Click" Content="Button" HorizontalAlignment="Left" Margin="105,96,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="_c" Opacity="0" Click="_c_Click" Content="Button" HorizontalAlignment="Left" Margin="137,96,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="_v" Opacity="0" Click="_v_Click" Content="Button" HorizontalAlignment="Left" Margin="170,96,0,0" VerticalAlignment="Top" Width="28"/>
        <Button x:Name="_b" Opacity="0" Click="_b_Click" Content="Button" HorizontalAlignment="Left" Margin="201,96,0,0" VerticalAlignment="Top" Width="31"/>
        <Button x:Name="_n" Opacity="0" Click="_n_Click" Content="Button" HorizontalAlignment="Left" Margin="234,96,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="_m" Opacity="0" Click="_m_Click" Content="Button" HorizontalAlignment="Left" Margin="266,96,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="lstr" Opacity="0" Click="lstr_Click" Content="Button" HorizontalAlignment="Left" Margin="298,96,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="rstr" Opacity="0" Click="pstr_Click" Content="Button" HorizontalAlignment="Left" Margin="330,96,0,0" VerticalAlignment="Top" Width="29"/>
        <Button x:Name="ques" Opacity="0" Click="ques_Click" Content="Button" HorizontalAlignment="Left" Margin="362,96,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="space" Opacity="0" Click="space_Click" Content="Button" HorizontalAlignment="Left" Margin="118,119,0,0" VerticalAlignment="Top" Width="177"/>
        <ProgressBar x:Name="ctrCaps"  HorizontalAlignment="Left" Height="6" Margin="386,-169,0,0" VerticalAlignment="Top" Width="22"/>
        <Label Content="CapsLock" HorizontalAlignment="Left" Margin="408,-181,0,0" VerticalAlignment="Top" Width="61"/>



    </Grid>
</Window>
